{
  "Name": "BeaverBuddies - MultiColony (alpha)",
  "Version": "1.3.0-exchange-alpha2",
  "Id": "beaverbuddies",
  "MinimumGameVersion": "1.1.0.0",
  "Description": "BeaverBuddies co-op with separate colonies: each player runs their own districts and science on one map, and colonies trade through District Crossings. Alpha, based on the BeaverBuddies Stability Fork 1.1.10.",
  "RequiredMods": [
    { "Id": "Harmony" },
    {
      "Id": "eMka.ModSettings",
      "MinimumVersion": "1.1.0.0"
    }
  ]
}
